{
  "name": "iqpanda-core-system",
  "version": "2.0.0",
  "description": "Sistema administrativo con IA para pequeñas y medianas empresas",
  "private": true,
  "workspaces": [
    "client"
  ],
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:client": "npm run dev --workspace=client",
    
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "npm run build --workspace=client",
    
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    
    "lint": "eslint src --ext .ts",
    "lint:client": "npm run lint --workspace=client",
    "lint:all": "npm run lint && npm run lint:client",
    
    "format": "prettier --write \"src/**/*.ts\"",
    "format:client": "npm run format --workspace=client",
    "format:all": "npm run format && npm run format:client",
    
    "clean": "rm -rf dist node_modules client/dist client/node_modules",
    "fresh": "npm run clean && npm install"
  },
  "keywords": [
    "administrative",
    "sales",
    "inventory",
    "business-management",
    "iqpanda",
    "ai",
    "machine-learning",
    "predictive-analytics"
  ],
  "author": "IQpanda Tecnovador",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
